<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!---google fonts link-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link
      href="https://fonts.googleapis.com/css2? family=Open+Sans:wght@300;400;500;600; 700; 800&display=swap"
      rel=" stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "open sans", sans-serif;
      }
      :root {
        --text-color: #fff;
        --bg-color: #000;
        --main-color: #ffa343;
        --h1-font: 6rem;
        --h2-font: 3rem;
        --p-font: 1rem;
      }
      body {
        color: var(--text-color);
        background: var(--bg-color);
      }
      header {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        width: 100%;
        background: transparent;
        padding: 27px 17%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.5s ease;
      }
      .logo {
        font-size: 33px;
        color: var(--text-color);
        font-weight: 700;
      }
      span {
        color: var(--main-color);
      }
      .navbar {
        display: flex;
      }
      .navbar a {
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin: 15px 22px;
      }
      .h-right {
        display: flex;
        align-items: center;
      }
      .h-right a:first-child {
        color: var(--text-color);
        font-size: var(--p-font);
        margin-right: 20px;
      }
      .h-right {
        vertical-align: middle;
        font-size: 20px;
        color: var(--text-color);
        margin-right: 18px;
        margin-left: 5px;
        transition: all 0.5s ease;
      }
      i {
        color: white;
      }
      i:hover {
        color: #ffa343;
      }
      .h-right a:hover {
        color: var(--main-color);
        transform: translateY(-3px);
      }
      .navbar a:hover{
        color: var(--main-color);
        transform: translateY(-3px);
      }
      #menu-icon {
        color: var(--text-color);
        font-size: 30px;
        cursor: pointer;
        z-index: 10001;
        display: none;
      }
      section {
        padding: 70px 17% 60px;
      }
      #home {
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url(./assets/Background.png),
          linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
        background-size: cover;
        background-position: bottom center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .home-text h5 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: var(--main-color);
      }
      .home-text h1 {
        font-size: var(--h1-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 20px;
      }
      .home-text p {
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
      }
      .btn {
        display: inline-block;
        padding: 13px 40px;
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 15px;
        font-weight: 600;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: all 0.5s ease;
        cursor: pointer;
      }
      .btn:hover {
        transform: translateX(10px);
        border: 2px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
      }
      header.sticky {
        padding: 8px 17%;
        background: transparent;
        backdrop-filter: blur(35px);
      }
      .feature-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        text-align: center;
        gap: 3rem;
      }
      .row-img {
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 50%;
        cursor: pointer;
      }
      .row-img img {
        width: 100%;
        display: block;
        transition: transform 0.7s;
      }
      .row-img img:hover {
        transform: scale(1.2);
      }
      .feature-content h4 {
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .feature-content h4:hover {
        color: var(--main-color);
      }
      .holiday {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
      }
      .holiday-img img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .holiday-text h5 {
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;
      }
      .holiday-text h2 {
        font-size: var(--h2-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
      }
      .holiday-text p {
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
      }
      .center-text {
        text-align: center;
      }
      .center-text h2 {
        font-size: var(--h2-font);
        font-weight: 800;
      }
      .tour-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        gap: 3rem;
        margin-top: 5rem;
      }
      .box {
        position: relative;
      }
      .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        filter: brightness(70%);
        transition: all 0.3s cubic-bezier(0.449, 0.05, 0.55, 0.95);
        will-change: filter;
        display: block;
      }
      .box h6 {
        position: absolute;
        left: 25px;
        bottom: 95px;
        font-size: 18px;
        font-weight: 500;
      }
      .box h4 {
        position: absolute;
        left: 25px;
        bottom: 65px;
        font-size: 20px;
        font-weight: 700;
      }
      .box img:hover {
        filter: brightness(90%) hue-rotate(50deg);
        transform: scale(1.04);
        cursor: pointer;
      }
      .center-btn {
        text-align: center;
        margin-top: 4rem;
      }
      #Culture {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 9rem;
      }
      .Culture-img img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .Culture-text h5 {
        font-size: 22px;
        font-weight: 600;
        color: var(--main-color);
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 20px;
      }
      .Culture-text h2 {
        font-size: var(--h2-font);
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
      }
      .Culture-text p {
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
      }
      .newsletter-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
      }
      .newsletter-text h2 {
        font-size: var(--h2-font);
        font-weight: 800;
        margin-bottom: 15px;
      }
      .newsletter-text p {
        font-size: var(--p-font);
        font-weight: 500;
        color: #ffffffab;
      }
      .newsletter-content form {
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 1rem;
      }
      .newsletter-content form input:first-child {
        padding: 15px;
        background: white;
        font-size: var(--p-font);
        color: var(--text-color);
        border-radius: 5px;
      }
      .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
      }
      .footer-box {
        display: flex;
        flex-direction: column;
      }
      .footer-box h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .footer-box a {
        color: #979797;
        margin-bottom: 0.8rem;
        transition: all 0.5s ease;
      }
      .footer-box a:hover {
        transform: translateX(-5px);
        color: var(--text-color);
      }
      .social a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: #202020;
        color: var(--text-color);
        font-size: 20px;
        border-radius: 50%;
        margin-right: 8px;
        transition: transform 0.6s;
      }
      .social a:hover {
        background: var(--main-color);
        color: var(--bg-color);
        transform: translateX(-4px);
      }
      .copyright p {
        text-align: center;
        padding: 20px;
        color: #979797;
        font-size: 15px;
      }
      @media (max-width: 1700px) {
        header {
          padding: 18px 8%;
        }
        header.sticky {
          padding: 7px 8%;
        }
        section {
          padding: 50px 8% 40px;
        }
      }
      @media (max-width: 1200px) {
        header {
          padding: 14px 5%;
        }
        header.sticky {
          padding: 7px 5%;
        }
        section {
          padding: 45px 5% 35px;
        }
        :root {
          --h1-font: 6rem;
          --h2-font: 3rem;
          --p-font: 1rem;
        }
        #home {
          height: 90vh;
        }
      }
      @media (max-width: 1050px) {
        .feature-content {
          gap: 1.5rem;
        }
        .holiday {
          gap: 3rem;
        }
        #Culture {
          gap: 3rem;
        }
        #menu-icon {
          display: block;
        }
        .navbar {
          position: absolute;
          width: 100%;
          height: 100vh;
          padding: 40px 60px;
          top: 0;
          bottom: 0;
          left: 100%;
          right: 0;
          display: flex;
          flex-direction: column;
          background: var(--bg-color);
          transition: all 0.5s ease;
        }
        .navbar a {
          display: block;
          color: #979797;
          padding: 0;
          margin: 0px 0px 40px 0px;
          font-size: 2.2rem;
          font-weight: 400;
        }
        .navbar .open {
          left: 0;
        }
      }
      @media (max-width: 800px) {
        .holiday {
          grid-template-columns: 1fr;
        }
        #Culture {
          grid-template-columns: 1fr;
        }
        .newsletter-content {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 600px) {
        :root {
          --h1-font: 3.5rem;
          --h2-font: 2.1rem;
        }
        #home {
          height: 85vh;
        }
      }
      @media (max-width: 450px) {
        header {
          padding: 12px 3%;
        }
        header.sticky {
          padding: 7px 3%;
        }
        section {
          padding: 60px 3% 50px;
        }
      }
    </style>
  </head>
  <body>
    <!--header-->
    <header>
      <a href="#" class="logo">QWE<span>Ry</span></a>
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#information">Information</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#Culture">Culture</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="h-right">
        <a href="#">Follow us</a>
        <a href="#"><i class="ri-instagram-line"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="ri-twitter-fill"></i></a>&nbsp;&nbsp;
        <a href="#"><i class="ri-facebook-fill"></i></a>&nbsp;&nbsp;
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <!--home page-->
    <section id="home">
      <div class="home-text">
        <h5>Let's</h5>
        <h1>Planning your<br />own travel</h1>
        <p>
          Indonesia,a Southeast Asin nation made up of thousands of volcanic
          <br />
          islands, is home to hundreds of ethnic groups speaking
        </p>
        <a href="#" class="btn">Book a trip</a>
      </div>
    </section>
    <!--feature section-->
    <section id="information">
      <div class="feature-content">
        <div class="row">
          <div class="row-img">
            <img src="./assets/nap1.jpg" alt="nap1" />
          </div>
          <h4>Ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./assets/nap2.jpg" alt="nap1" />
          </div>
          <h4>Ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./assets/nap3.jpg" alt="nap1" />
          </div>
          <h4>Ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./assets/nap4.jpg" alt="nap1" />
          </div>
          <h4>Ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./assets/nap5.jpg" alt="nap1" />
          </div>
          <h4>Ski tours</h4>
        </div>
      </div>
    </section>
    <!---holiday section design-->

    <section class="holiday">
      <div class="holiday-img">
        <img src="./assets/h1.png" />
      </div>
      <div class="holiday-text">
        <h5>east nusa tengga</h5>
        <h2>Have uou enjoyed your holiday</h2>
        <p>
          You will be amazed if you take part in this sailing Komodo island tour
          package. So it is also mandatory for you, besides enjoying Komodo
          tourism on Komodo Island, you also have to taste the marine tourism.
          The beautiful waters of Komodo will make you meet many travelers from
          other countries.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <!--tour section-->
    <section class="tour">
      <div class="center-text">
        <h2>Popular Tours</h2>
      </div>
      <div class="tour-content">
        <div class="box">
          <img src="./assets/t1.jpg" />
          <h6>East java</h6>
          <h4>Mount Bromo</h4>
        </div>
        <div class="box">
          <img src="./assets/t2.jpg" />
          <h6>East java</h6>
          <h4>Mount Bromo</h4>
        </div>
        <div class="box">
          <img src="./assets/t3.jpg" />
          <h6>East java</h6>
          <h4>Mount Bromo</h4>
        </div>
      </div>
      <div class="center-btn">
        <a href="#" class="btn">See Tours</a>
      </div>
    </section>
    <!---culture section design-->
    <section id="Culture">
      <div class="Culture-text">
        <h5>INDONESIAN CULTURE</h5>
        <h2>Our culture here is very friendly to people</h2>
        <p>
          known for his politeness, manners and gentleness. This becomes a
          characteristic when they mingle with other tribes and become basic
          traits that are passed down by their ancestors.
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="Culture-img">
        <img src="./assets/h1.png" />
      </div>
    </section>
    <!---newsletter section design-->
    <section id="contact">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <h2>Ready to explore?</h2>
          <p>Let's go on vacation, make your day</p>
        </div>
        <form action="">
          <input type="email" placeholder="Enter your email..." required />
          <input type="submit" value="Get started" class="btn" />
        </form>
      </div>
    </section>
    <!--footer section design-->
    <section class="footer">
      <div class="footer-box">
        <h3>Services</h3>
        <a href="#">Email Marketing</a>
        <a href="#">Campaigns</a>
        <a href="#">Brandings</a>
        <a href="#">Offline</a>
      </div>
      <div class="footer-box">
        <h3>About</h3>
        <a href="#">Our story</a>
        <a href="#">Benefits</a>
        <a href="#">Team</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer-box">
        <h3>Help</h3>
        <a href="#">FAQs</a>
        <a href="#">Contact us</a>
      </div>
      <div class="footer-box">
        <h3>Social</h3>
        <div class="social">
          <a href="#"><i class="ri-instagram-fill"></i></a>
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
    </section>
    <!--copy footer-->
    <div class="copyright">
      <p>Copyright 2023 by templatemo.com</p>
    </div>
  </body>
</html>
